# cursoSpringAvanzado

./: pom.xml
animalitos.entidades/: pom.xml
animalitos.entidades/src/main/java/com/curso/animalitos/entidades/: Animalito.java
animalitos.entidades/src/test/java/com/curso/animalitos/entidades/: AnimalitosEntidadTest.java  AplicacionParaPruebas.java
animalitos.servicio/: pom.xml
animalitos.servicio.rest/: pom.xml
animalitos.servicio.rest/src/main/java/com/curso/animalitos/servicio/rest/v1/: AnimalitosServicioRest.java
animalitos.servicio.rest/src/main/java/com/curso/animalitos/servicio/rest/v1/dtos/: DatosAnimalitoRestDTO.java  DatosNuevoAnimalitoRestDTO.java
animalitos.servicio.rest/src/main/java/com/curso/animalitos/servicio/rest/v1/mappers/: AnimalitosRestDTOMapper.java  AnimalitosRestDTOMapperConfiguration.java
animalitos.servicio.rest/src/main/java/com/curso/animalitos/servicio/rest/v2/: AnimalitosServicioRest.java
animalitos.servicio.rest/src/main/java/com/curso/animalitos/servicio/rest/v2/dtos/: DatosAnimalitoRestDTO.java  DatosNuevoAnimalitoRestDTO.java
animalitos.servicio.rest/src/main/java/com/curso/animalitos/servicio/rest/v2/mappers/: AnimalitosRestDTOMapper.java  AnimalitosRestDTOMapperConfiguration.java
animalitos.servicio.rest/src/test/java/com/curso/animalitos/servicio/rest/v1/: AplicacionParaPruebas.java  ServicioAnimalitosRestv1.java
animalitos.servicio.rest/src/test/resources/features/: serviciorest.animalitos.alta.feature
animalitos.servicio/src/main/java/com/curso/animalitos/servicio/: AnimalitosServicio.java
animalitos.servicio/src/main/java/com/curso/animalitos/servicio/dtos/: DatosAnimalitoDTO.java  DatosNuevoAnimalitoDTO.java
animalitos.servicio/src/main/java/com/curso/animalitos/servicio/impl/: AnimalitosServicioImpl.java
animalitos.servicio/src/main/java/com/curso/animalitos/servicio/mappers/: AnimalitosDTOMapper.java  AnimalitosDTOMapperConfiguration.java  AnimalitosMapper.java
animalitos.servicio/src/test/java/com/curso/animalitos/servicio/: AnimalitosServicioSistemaTest.java  AnimalitosServicioTest.java  AnimalitosServicioUnitTest.java  AplicacionParaPruebas.java  MapeadorUnitTest.java
animalitos.servicio/src/test/java/com/curso/animalitos/servicio/testdoubles/: AnimalitosRepositorioAltaStub.java  AnimalitosRepositorioFake.java  EmailsServicioDummy.java  EmailsServicioMock.java  EmailsServicioSpy.java
aplicacion/: pom.xml
aplicacion/src/main/java/com/curso/: Aplicacion.java
aplicacion/src/main/resources/: application.yaml
emails.servicio/: pom.xml
emails.servicio/src/main/java/com/curso/emails/servicio/: EmailsServicio.java
emails.servicio/src/main/java/com/curso/emails/servicio/impl/: EmailsServicioImpl.java
notas/: Dia1.md  Dia2.Spring.Chuleta.md  Dia2.md  controlador.animalitos.alta.feature  dia3.md  dia4.md  dia5.md  servicio.animalitos.alta.feature  serviciojava.animalitos.alta.feature  serviciojava.unitario.animalitos.alta.feature
src/main/java/com/curso/animalitos/entidades/: Animalito.java  RepositorioAnimalitos.java
src/test/java/com/curso/animalitos/entidades/: AnimalitosEntidadTest.java
