<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.curso.animalitos</groupId>
    <artifactId>animalitos</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Módulo de Animalitos</name>
    <modules>
        <module>animalitos.servicio</module>
        <module>animalitos.entidades</module>
    </modules>

</project>