<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.curso.animalitos</groupId>
    <artifactId>animalitos-servicio-rest</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.curso.animalitos</groupId>
            <artifactId>animalitos-servicio</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- Spring Core + MVC para montar apps web (incluyendo servicios web) + un Tomcat embebido -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.5.4</version>
        </dependency>
        <!-- Me incluye hibernate y me permite gestionar la persistencia
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>2.5.4</version>
        </dependency>-->
        <!-- Me incluye junit, mockito, y el propio framework de pruebas de spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.5.4</version>
            <scope>test</scope>
        </dependency>
        <!-- Lombok: Anotaciones que me ahorran tiempo y trabajo: Getter Setters Data -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>compile</scope>
        </dependency>
        <!-- Mapeos automáticos entre DTOs y DTOs de la capa del servicio -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.5.5.Final</version>
        </dependency>
        <!--
            Una BBDD que vamos a arrancar para pruebas, con persistencia en memoria
            e integración directa con Spring. Sporing, si detecta esta BBDD en el classpath y además ve  que no he configurado ninguna BBDD, usa esta.
            La arranca, mete ahí un usuario y una contraseña, y me da una URL para conectarme.
         -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.214</version>
            <scope>test</scope>
        </dependency>
        <!-- Librería Platform de Junit, que permite delegar pruebas a otros motores de ejecución de pruebas -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <version>1.9.3</version>
            <scope>test</scope>
        </dependency>
        <!--
            Junit -> Platform suite ->  Cucumber platform suite ->             Cucumber
        -->
        <!-- Esta permite a cucumber integrarse dentro del platform suite de junit -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <version>7.13.0</version>
            <scope>test</scope>
        </dependency>


        <!-- Dependencias para poder usar cucumber -->
        <!-- Propio cucumber -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.13.0</version>
            <scope>test</scope>
        </dependency>
        <!-- Me deja que cucumber y spring se lleven bien -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>7.13.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Actualizamos el plugin surefire, que es el que sabe interpretar pruebas de Junit5...
            las versiones más antiguas solo detectan pruebas con JUnit 4 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <!-- Configuramos el plugin de compilación, ya que hay problemas entre lombok y mapstruct
                 Para que mapstruct sea capaz de funcionar, los setter y los getter ya deben estar creados... y eso lo hace lombok
                 Hay que asegurar que lombok se ejecuta primero.
                 Eso es lo que hace otra dependencia que estamos metiendo aquí, que es:lombok-mapstruct-binding
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.5.5.Final</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.26</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>


        </plugins>
    </build>
</project>